In [1]:
import pandas as pd
import matplotlib as mpl # 그림 그리기
import matplotlib.pylab as plt # 그림 그리기
import seaborn as sns 
import numpy as np

In [2]:
files = []
for i in range(10):
    year = 'kto_201' + str(i)
    for j in range(1, 13):
        if j < 10 :
            print(year + '0' + str(j) + '.xlsx')
            files.append(year + '0' + str(j) + '.xlsx')
        else :
            print(year + str(j) + '.xlsx')
            files.append(year + str(j) + '.xlsx')

kto_201001.xlsx
kto_201002.xlsx
kto_201003.xlsx
kto_201004.xlsx
kto_201005.xlsx
kto_201006.xlsx
kto_201007.xlsx
kto_201008.xlsx
kto_201009.xlsx
kto_201010.xlsx
kto_201011.xlsx
kto_201012.xlsx
kto_201101.xlsx
kto_201102.xlsx
kto_201103.xlsx
kto_201104.xlsx
kto_201105.xlsx
kto_201106.xlsx
kto_201107.xlsx
kto_201108.xlsx
kto_201109.xlsx
kto_201110.xlsx
kto_201111.xlsx
kto_201112.xlsx
kto_201201.xlsx
kto_201202.xlsx
kto_201203.xlsx
kto_201204.xlsx
kto_201205.xlsx
kto_201206.xlsx
kto_201207.xlsx
kto_201208.xlsx
kto_201209.xlsx
kto_201210.xlsx
kto_201211.xlsx
kto_201212.xlsx
kto_201301.xlsx
kto_201302.xlsx
kto_201303.xlsx
kto_201304.xlsx
kto_201305.xlsx
kto_201306.xlsx
kto_201307.xlsx
kto_201308.xlsx
kto_201309.xlsx
kto_201310.xlsx
kto_201311.xlsx
kto_201312.xlsx
kto_201401.xlsx
kto_201402.xlsx
kto_201403.xlsx
kto_201404.xlsx
kto_201405.xlsx
kto_201406.xlsx
kto_201407.xlsx
kto_201408.xlsx
kto_201409.xlsx
kto_201410.xlsx
kto_201411.xlsx
kto_201412.xlsx
kto_201501.xlsx
kto_201502.xlsx
kto_201503.xlsx
kto_201504.xlsx
kto_201505.xlsx
kto_201506.xlsx
kto_201507.xlsx
kto_201508.xlsx
kto_201509.xlsx
kto_201510.xlsx
kto_201511.xlsx
kto_201512.xlsx
kto_201601.xlsx
kto_201602.xlsx
kto_201603.xlsx
kto_201604.xlsx
kto_201605.xlsx
kto_201606.xlsx
kto_201607.xlsx
kto_201608.xlsx
kto_201609.xlsx
kto_201610.xlsx
kto_201611.xlsx
kto_201612.xlsx
kto_201701.xlsx
kto_201702.xlsx
kto_201703.xlsx
kto_201704.xlsx
kto_201705.xlsx
kto_201706.xlsx
kto_201707.xlsx
kto_201708.xlsx
kto_201709.xlsx
kto_201710.xlsx
kto_201711.xlsx
kto_201712.xlsx
kto_201801.xlsx
kto_201802.xlsx
kto_201803.xlsx
kto_201804.xlsx
kto_201805.xlsx
kto_201806.xlsx
kto_201807.xlsx
kto_201808.xlsx
kto_201809.xlsx
kto_201810.xlsx
kto_201811.xlsx
kto_201812.xlsx
kto_201901.xlsx
kto_201902.xlsx
kto_201903.xlsx
kto_201904.xlsx
kto_201905.xlsx
kto_201906.xlsx
kto_201907.xlsx
kto_201908.xlsx
kto_201909.xlsx
kto_201910.xlsx
kto_201911.xlsx
kto_201912.xlsx

In [3]:
del files[-4:]
files

['kto_201001.xlsx',
 'kto_201002.xlsx',
 'kto_201003.xlsx',
 'kto_201004.xlsx',
 'kto_201005.xlsx',
 'kto_201006.xlsx',
 'kto_201007.xlsx',
 'kto_201008.xlsx',
 'kto_201009.xlsx',
 'kto_201010.xlsx',
 'kto_201011.xlsx',
 'kto_201012.xlsx',
 'kto_201101.xlsx',
 'kto_201102.xlsx',
 'kto_201103.xlsx',
 'kto_201104.xlsx',
 'kto_201105.xlsx',
 'kto_201106.xlsx',
 'kto_201107.xlsx',
 'kto_201108.xlsx',
 'kto_201109.xlsx',
 'kto_201110.xlsx',
 'kto_201111.xlsx',
 'kto_201112.xlsx',
 'kto_201201.xlsx',
 'kto_201202.xlsx',
 'kto_201203.xlsx',
 'kto_201204.xlsx',
 'kto_201205.xlsx',
 'kto_201206.xlsx',
 'kto_201207.xlsx',
 'kto_201208.xlsx',
 'kto_201209.xlsx',
 'kto_201210.xlsx',
 'kto_201211.xlsx',
 'kto_201212.xlsx',
 'kto_201301.xlsx',
 'kto_201302.xlsx',
 'kto_201303.xlsx',
 'kto_201304.xlsx',
 'kto_201305.xlsx',
 'kto_201306.xlsx',
 'kto_201307.xlsx',
 'kto_201308.xlsx',
 'kto_201309.xlsx',
 'kto_201310.xlsx',
 'kto_201311.xlsx',
 'kto_201312.xlsx',
 'kto_201401.xlsx',
 'kto_201402.xlsx',
 'kto_201403.xlsx',
 'kto_201404.xlsx',
 'kto_201405.xlsx',
 'kto_201406.xlsx',
 'kto_201407.xlsx',
 'kto_201408.xlsx',
 'kto_201409.xlsx',
 'kto_201410.xlsx',
 'kto_201411.xlsx',
 'kto_201412.xlsx',
 'kto_201501.xlsx',
 'kto_201502.xlsx',
 'kto_201503.xlsx',
 'kto_201504.xlsx',
 'kto_201505.xlsx',
 'kto_201506.xlsx',
 'kto_201507.xlsx',
 'kto_201508.xlsx',
 'kto_201509.xlsx',
 'kto_201510.xlsx',
 'kto_201511.xlsx',
 'kto_201512.xlsx',
 'kto_201601.xlsx',
 'kto_201602.xlsx',
 'kto_201603.xlsx',
 'kto_201604.xlsx',
 'kto_201605.xlsx',
 'kto_201606.xlsx',
 'kto_201607.xlsx',
 'kto_201608.xlsx',
 'kto_201609.xlsx',
 'kto_201610.xlsx',
 'kto_201611.xlsx',
 'kto_201612.xlsx',
 'kto_201701.xlsx',
 'kto_201702.xlsx',
 'kto_201703.xlsx',
 'kto_201704.xlsx',
 'kto_201705.xlsx',
 'kto_201706.xlsx',
 'kto_201707.xlsx',
 'kto_201708.xlsx',
 'kto_201709.xlsx',
 'kto_201710.xlsx',
 'kto_201711.xlsx',
 'kto_201712.xlsx',
 'kto_201801.xlsx',
 'kto_201802.xlsx',
 'kto_201803.xlsx',
 'kto_201804.xlsx',
 'kto_201805.xlsx',
 'kto_201806.xlsx',
 'kto_201807.xlsx',
 'kto_201808.xlsx',
 'kto_201809.xlsx',
 'kto_201810.xlsx',
 'kto_201811.xlsx',
 'kto_201812.xlsx',
 'kto_201901.xlsx',
 'kto_201902.xlsx',
 'kto_201903.xlsx',
 'kto_201904.xlsx',
 'kto_201905.xlsx',
 'kto_201906.xlsx',
 'kto_201907.xlsx',
 'kto_201908.xlsx']

In [4]:
len(files)

116

In [118]:
# 함수 만들기 create_kto_data()

def create_kto_data():
    
    files = []
    for i in range(10):
        year = 'kto_201' + str(i)
        for j in range(1, 13):
            if j < 10 :
                # print(year + '0' + str(j) + '.xlsx')
                files.append(year + '0' + str(j) + '.xlsx')
            else :
                # print(year + str(j) + '.xlsx')
                files.append(year + str(j) + '.xlsx')
    
    # 데이터 파일 로드
    file_path = './files/' + files[i]
    df = pd.read_excel(file_path
                           , header = 1
                           , skipfooter = 4
                           , usecols = 'A:G')
    # 기준년월 컬럼 추가
    df['기준년월'] = files[i][4:8] + '-' + files[i][8:10]
    
    # 국적 칼럼에서 특정 이름 제외
    continents = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    condition = df['국적'].isin(continents)
    df_ff = df[condition == False]
    
    # 수정된 데이터 프레임의 인덱스 초기화
    df_nat_index = df_ff.reset_index(drop = True)
    
    # 대륙 컬럼을 만들어 국가의 대륙을 표시
    connames = ['아시아'] * 25 + ['아메리카'] * 5\
                + ['유럽'] * 23 + ['오세아니아'] * 3\
                + ['아프리카'] * 2 + ['기타대륙'] + ['교포']
    df_nat_index['대륙'] = connames
    
    # 관광객비율 컬럼 추가
    df_nat_index['관광객비율(%)'] = round(df_nat_index['관광'] / df_nat_index['계'] * 100, 1)
    
    # 전체비율 컬럼 추가
    df_nat_index['전체비율(%)'] = round(df_nat_index['관광'] / sum(df_nat_index['관광']) * 100, 1)

In [123]:
test = pd.DataFrame()

for i in range(116):
    
    create_kto_data()
    
    # 전체 병합
    test = test.append(df_nat_index, ignore_index = True)

len(test)

6960

In [8]:
files

['kto_201001.xlsx',
 'kto_201002.xlsx',
 'kto_201003.xlsx',
 'kto_201004.xlsx',
 'kto_201005.xlsx',
 'kto_201006.xlsx',
 'kto_201007.xlsx',
 'kto_201008.xlsx',
 'kto_201009.xlsx',
 'kto_201010.xlsx',
 'kto_201011.xlsx',
 'kto_201012.xlsx',
 'kto_201101.xlsx',
 'kto_201102.xlsx',
 'kto_201103.xlsx',
 'kto_201104.xlsx',
 'kto_201105.xlsx',
 'kto_201106.xlsx',
 'kto_201107.xlsx',
 'kto_201108.xlsx',
 'kto_201109.xlsx',
 'kto_201110.xlsx',
 'kto_201111.xlsx',
 'kto_201112.xlsx',
 'kto_201201.xlsx',
 'kto_201202.xlsx',
 'kto_201203.xlsx',
 'kto_201204.xlsx',
 'kto_201205.xlsx',
 'kto_201206.xlsx',
 'kto_201207.xlsx',
 'kto_201208.xlsx',
 'kto_201209.xlsx',
 'kto_201210.xlsx',
 'kto_201211.xlsx',
 'kto_201212.xlsx',
 'kto_201301.xlsx',
 'kto_201302.xlsx',
 'kto_201303.xlsx',
 'kto_201304.xlsx',
 'kto_201305.xlsx',
 'kto_201306.xlsx',
 'kto_201307.xlsx',
 'kto_201308.xlsx',
 'kto_201309.xlsx',
 'kto_201310.xlsx',
 'kto_201311.xlsx',
 'kto_201312.xlsx',
 'kto_201401.xlsx',
 'kto_201402.xlsx',
 'kto_201403.xlsx',
 'kto_201404.xlsx',
 'kto_201405.xlsx',
 'kto_201406.xlsx',
 'kto_201407.xlsx',
 'kto_201408.xlsx',
 'kto_201409.xlsx',
 'kto_201410.xlsx',
 'kto_201411.xlsx',
 'kto_201412.xlsx',
 'kto_201501.xlsx',
 'kto_201502.xlsx',
 'kto_201503.xlsx',
 'kto_201504.xlsx',
 'kto_201505.xlsx',
 'kto_201506.xlsx',
 'kto_201507.xlsx',
 'kto_201508.xlsx',
 'kto_201509.xlsx',
 'kto_201510.xlsx',
 'kto_201511.xlsx',
 'kto_201512.xlsx',
 'kto_201601.xlsx',
 'kto_201602.xlsx',
 'kto_201603.xlsx',
 'kto_201604.xlsx',
 'kto_201605.xlsx',
 'kto_201606.xlsx',
 'kto_201607.xlsx',
 'kto_201608.xlsx',
 'kto_201609.xlsx',
 'kto_201610.xlsx',
 'kto_201611.xlsx',
 'kto_201612.xlsx',
 'kto_201701.xlsx',
 'kto_201702.xlsx',
 'kto_201703.xlsx',
 'kto_201704.xlsx',
 'kto_201705.xlsx',
 'kto_201706.xlsx',
 'kto_201707.xlsx',
 'kto_201708.xlsx',
 'kto_201709.xlsx',
 'kto_201710.xlsx',
 'kto_201711.xlsx',
 'kto_201712.xlsx',
 'kto_201801.xlsx',
 'kto_201802.xlsx',
 'kto_201803.xlsx',
 'kto_201804.xlsx',
 'kto_201805.xlsx',
 'kto_201806.xlsx',
 'kto_201807.xlsx',
 'kto_201808.xlsx',
 'kto_201809.xlsx',
 'kto_201810.xlsx',
 'kto_201811.xlsx',
 'kto_201812.xlsx',
 'kto_201901.xlsx',
 'kto_201902.xlsx',
 'kto_201903.xlsx',
 'kto_201904.xlsx',
 'kto_201905.xlsx',
 'kto_201906.xlsx',
 'kto_201907.xlsx',
 'kto_201908.xlsx']

In [17]:
files[0][4:8]

'2010'

In [25]:
files[0][8:10]

'01'

In [28]:
files[0][4:8] + '-' + files[0][8:10]

'2010-01'

In [51]:
connames = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3\
+ ['아프리카'] * 2 + ['기타대륙'] + ['교포']
connames

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '교포']

In [142]:
# 함수 만들기
def create_kto_data(yy, mm):
    file_path = "./files/kto_{}{}.xlsx".format(yy, str(mm).zfill(2))
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols="A:G")

    #df["기준년월"] = "2019-01"
    df["기준년월"] = "{}-{}".format(yy, str(mm).zfill(2))

    continents_list = ["아시아주", "미주", "구주", "대양주",
                "아프리카주", "기타대륙", "교포소계"]

    condition = df["국적"].isin(continents_list)
    df_country = df[condition == False]
    df_country_newindex = df_country.reset_index(drop=True)

    # 아시아(25), 아메리카(5), 유럽(23), 오세아니아(3), 
    # 아프리카(2), 기타대륙, 교포
    continents = ["아시아"] * 25 + ["아메리카"] * 5 + ["유럽"] * 23  \
             + ["오세아니아"] * 3 + ["아프리카"] * 2 + ["기타대륙"] + ["교포"]

    df_country_newindex["대륙"] = continents
    df_country_newindex["관광객비율(%)"] = \
                                round(df_country_newindex["관광"] / \
                                      df_country_newindex["계"] * 100, 1)
    df_country_newindex["전체비율(%)"] = \
            round(df_country_newindex["관광"] / \
                  sum(df_country_newindex["관광"]) * 100, 1)
    
    return df_country_newindex

In [144]:
fin = pd.DataFrame()
for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        try:
            tmp = create_kto_data(yy, mm)
            
            # 전체 병합
            fin = fin.append(tmp, ignore_index = True)
        except:
            pass
    
      
len(fin)

6960

In [63]:
# 아래로 합칠 때 append 사용

In [69]:
test = pd.DataFrame()
test

Empty DataFrame
Columns: []
Index: []

In [145]:
fin.describe()

,관광,상용,공용,유학/연수,기타,계,관광객비율(%),전체비율(%)
count,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000
mean,14151.834914,310.131178,61.251149,303.418822,3383.024713,18209.660776,62.111940,1.665259
std,52351.026147,1043.723255,250.858698,2116.778318,10269.311046,62120.322558,24.763823,5.915490
min,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,500.000000,17.000000,1.000000,7.000000,219.000000,953.000000,44.300000,0.100000
50%,1218.500000,50.000000,5.000000,26.000000,611.000000,2235.500000,68.600000,0.100000
75%,5805.000000,225.250000,25.000000,85.000000,1854.250000,9773.750000,80.700000,0.700000
max,823016.000000,25012.000000,3763.000000,44291.000000,137898.000000,917519.000000,100.000000,58.600000

In [147]:
fin['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [156]:
# 전처리 끝난 데이터를 파일로 저장
fin.to_excel('./files/kto_fin.xlsx', index = False)

In [157]:
file_path = './files/kto_fin.xlsx'
df = pd.read_excel(file_path) # df = pd.read_csv(file_path, encoding = 'euc-kr')
df

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [158]:
# 함수 만들기
def create_kto_data(yy, mm):
    file_path = f"./files/kto_{yy}{str(mm).zfill(2)}.xlsx"
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols="A:G")

    #df["기준년월"] = "2019-01"
    df["기준년월"] = f"{yy}-{str(mm).zfill(2)}"

    continents_list = ["아시아주", "미주", "구주", "대양주",
                "아프리카주", "기타대륙", "교포소계"]

    condition = df["국적"].isin(continents_list)
    df_country = df[condition == False]
    df_country_newindex = df_country.reset_index(drop=True)

    # 아시아(25), 아메리카(5), 유럽(23), 오세아니아(3), 
    # 아프리카(2), 기타대륙, 교포
    continents = ["아시아"] * 25 + ["아메리카"] * 5 + ["유럽"] * 23  \
             + ["오세아니아"] * 3 + ["아프리카"] * 2 + ["기타대륙"] + ["교포"]

    df_country_newindex["대륙"] = continents
    df_country_newindex["관광객비율(%)"] = \
                                round(df_country_newindex["관광"] / \
                                      df_country_newindex["계"] * 100, 1)
    df_country_newindex["전체비율(%)"] = \
            round(df_country_newindex["관광"] / \
                  sum(df_country_newindex["관광"]) * 100, 1)
    
    return df_country_newindex

In [159]:
fin = pd.DataFrame()
for yy in range(2010, 2020) :
    for mm in range(1, 13) :
        try:
            tmp = create_kto_data(yy, mm)
            
            # 전체 병합
            fin = fin.append(tmp, ignore_index = True)
        except:
            pass
    
      
len(fin)

6960